# dsName = java:comp/env/jdbc/DB21W for tomcat
# java:DB21W" for OnceAS
use_jndi = false
# jndi.dsName = java\:comp/env/jdbc/bench4Q
no_jndi.serverName = 133.133.133.129
no_jndi.port = 3306
no_jndi.databaseName = bench4q
no_jndi.user = root
no_jndi.password = onceas
